<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bestellung erfolgreich!</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: "Lilita One", serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .success_webseite {
      padding: 20px;
      font-size: 18px;
      background-color: #b3ebf2;
      border-radius: 20px;
      width: 80%; /* Adjust width */
      max-width: 1000px;
      text-align: center; /* Center the text */
    }

    .image-success {
      align-items: center;
      width: 300px;
      height: auto;  
      height: auto;
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <div id= "success", class="success_webseite">
    <img class="image-success" src="https://ivm108.informatik.htw-dresden.de/ewa/g01/Beleg/backend/bild/success.gif" alt="Erfolgreiche Bestellung">
    <p>Ihre Bestellung ist abgeschlossen. <br> <br>
      Bitte warten Sie nur auf Ihre Bestellung. <br>
      Wenn Sie Fragen haben, senden Sie bitte eine E-Mail an
      <a href="mailto:ourshop@gmail.com">ourshop@gmail.com</a>.
    </p>
    <button class="btn btn-outline-primary mt-3">
      <a href="https://ivm108.informatik.htw-dresden.de/ewa/g01/BelegAbgabe" style="text-decoration: none; color: inherit;">Zurück zum Shop</a>
    </button>
      </div>
 
</body>

</html>
